#
# -*- coding: us-ascii -*-
# vim: syntax=cfg
#
# Copyright 2006-2008 Noriyuki Hosaka nori@backgammon.gr.jp
#
[install]
optimize=1

[egg_info]
tag_build = .rev
tag_svn_revision = 1

[bdist_rpm]
release=1
packager= Noriyuki Hosaka <bgnori@gmail.com>

